<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 26;
        font-family: Tahoma;
        background-color: black;
        height: 100vh;
    }
    nav{
        height: 20vh;
        margin-left: 50px;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        height: 80vh;
    }
    h1{
        margin-left: 50px;
        color: green;
        font-size: 50px;
    }
    p{
        margin-left: 50px;
        color: white;
    }
    hr{
        color: yellow;
        height: 0.1px;
      
    }
    a{
        color: blue;
    }
    a:visited{
        color: green;
    }
    h4{
        color: green;
    }
    button{
        background-color: green;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 15px;
        margin-left: 50px;
    }
</style>
<body>
    <nav>
        <h4>Autoluxity</h4>
    </nav>
    <div class="content">
        <h1>We are here <br> to serve you</h1>
        <p>The best or nothing! <br>
            We sell brand new Luxury cars imported from aboroad. <br> </p>
            <br>
            <button>Write to Us</button>
    </div>
    <hr color="yellow">
   

</body>
</html>