name: Secrets
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        env: 
          EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_USERNAME: ${{ secrets.EMAIL_USERNAME }}

